<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainButton.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateMazeMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateMaze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadMapScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovementControl.cs" Line="63" Column="40" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeDatabase.cs" Line="24" Column="27" />
      <File FileName="Assets\Scripts\MainButton.cs" Line="54" Column="34" />
      <File FileName="Assets\Scripts\GlobalVariable.cs" Line="121" Column="35" />
      <File FileName="Assets\Scripts\LoadGameScene.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\AiScript.cs" Line="242" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>