<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateMazeMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateMaze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeGenerator.cs" Line="301" Column="43" />
      <File FileName="Assets\Scripts\LoadMapScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fading.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\PlayerMovementControl.cs" Line="133" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>