<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadGameScene.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateMazeMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateMaze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadMapScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovementControl.cs" Line="61" Column="36" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeDatabase.cs" Line="28" Column="23" />
      <File FileName="Assets\Scripts\MainButton.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\GlobalVariable.cs" Line="183" Column="41" />
      <File FileName="Assets\Scripts\LoadGameScene.cs" Line="31" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>