<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateMazeMap.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateMazeMap.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\CreateMaze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeDatabase.cs" Line="7" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>